{
  "name": "CLIPTIC — Clip. Post. Get Paid.",
  "short_name": "CLIPTIC",
  "description": "The UGC clipping network connecting brands and creators. Earn per verified view on TikTok, Instagram Reels and YouTube Shorts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7fa",
  "theme_color": "#f7f7fa",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
